{
  "ConnectionStrings": {
    "Greeting":  "Hello from development",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PsHelloAzure-148BE0AE-71C0-44DC-B101-1641B0DFF820;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
